# linkedin-communicator-e3nhuq

./: SPEC.md  claude-output.json  settings.gradle.kts
.github/workflows/: build-and-upload.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kroslabs/linkedincommunicator/: LinkedInCommunicatorApp.kt  MainActivity.kt
app/src/main/java/com/kroslabs/linkedincommunicator/data/api/: ClaudeApiService.kt
app/src/main/java/com/kroslabs/linkedincommunicator/data/model/: Post.kt  SyncStatus.kt
app/src/main/java/com/kroslabs/linkedincommunicator/data/storage/: PostStorage.kt  PreferencesManager.kt  SecureStorage.kt
app/src/main/java/com/kroslabs/linkedincommunicator/data/sync/: GoogleDriveSyncService.kt
app/src/main/java/com/kroslabs/linkedincommunicator/logging/: DebugLogger.kt
app/src/main/java/com/kroslabs/linkedincommunicator/ui/: MainViewModel.kt
app/src/main/java/com/kroslabs/linkedincommunicator/ui/components/: CharacterCounter.kt  SyncStatusIcon.kt  WorkflowBadge.kt
app/src/main/java/com/kroslabs/linkedincommunicator/ui/navigation/: Navigation.kt
app/src/main/java/com/kroslabs/linkedincommunicator/ui/screens/: AiActionsSheet.kt  AssembledPostDialog.kt  DebugLogsScreen.kt  DiffViewDialog.kt  DraftPickerDialog.kt  MainScreen.kt  PostEditorScreen.kt  PostSwitcherDialog.kt  SettingsScreen.kt  TranslationHelpDialog.kt  VersionHistoryDialog.kt
app/src/main/java/com/kroslabs/linkedincommunicator/ui/theme/: Theme.kt  WorkflowColors.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
